= simple_form_for [:admin, Picture.new] do |f|
  = f.input :asset, input_html: { multiple: true, name: 'picture[asset]' }
  = f.button :submit

#pictures
  = render @pictures

|
  <script id="template-upload" type="text/x-tmpl">
    <div class="upload">
      {%=o.name%}
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
      </div>
    </div>
  </script>
