= simple_form_for [:admin, Picture.new] do |f|
  = f.input :asset, input_html: { multiple: true, name: 'picture[asset]' }
  = f.button :submit

#pictures
  = render partial: 'admin/dashboard/picture', collection: @pictures
