table.table.table-sm.table-hover
  thead
    tr
      th = 'Id'
      th = 'Image'
      th = 'Taken At'
      th = 'Created At'
  tbody
    - @pictures.each do |picture|
      tr
        td = picture.id
        td = image_tag picture.asset.icon.url, class: "img-thumbnail"
        td = l picture.taken_at, format: :long if picture.taken_at.present?
        td = l picture.created_at, format: :long
        td
          / = link_to t("destroy"), "#"
